{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=(localdb)\\mssqllocaldb;Database=ShopContext-b2e8199e-272f-4c64-8507-4cf1dcb599ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}